# SpoonTrack

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CHANGELOG.md  MIGRATION_NET9.md  MauiProgram.cs  QUICKSTART.md  README.md  SpoonTrack.csproj  SpoonTrack.sln  TODO.md  TROUBLESHOOTING.md
Converters/: IsNegativeConverter.cs  StringNotNullOrEmptyConverter.cs
Models/: Activity.cs  DailyEntry.cs  PlannedActivity.cs  Symptom.cs  Trigger.cs
Resources/: README.md
Resources/Strings/: AppResources.en.resx  AppResources.fr.resx  AppResources.resx
Services/: DatabaseService.cs  ExportService.cs
ViewModels/: ChartsViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  PlanningViewModel.cs
Views/: ChartsPage.xaml  ChartsPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlanningPage.xaml  PlanningPage.xaml.cs  RegisterEnergyPage.xaml  RegisterEnergyPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
